# GameJam2023

./: .gitignore  README.md  build.ps1
GameJam2023/Assets/_Game/: Game.cs
GameJam2023/Assets/_Game/Core/Container/: Container.cs  ContainerBuilder.cs  IContainer.cs
GameJam2023/Assets/_Game/Core/Loggers/: ILogger.cs  ILoggerFactory.cs  LoggerFactory.cs  UnityLogger.cs
GameJam2023/Assets/_Game/Core/Mediators/: IMessage.cs  IMessenger.cs  ISubscription.cs  ISubscriptionToken.cs  Message.cs  Messenger.cs  MessengerExtensions.cs
GameJam2023/Assets/_Game/Core/StorageServices/: IStorageService.cs  StorageService.cs
GameJam2023/Assets/_Game/Scenes/: 01 Start Scene.unity  02 Level01.unity  03a Win Scene.unity  03b Loose Scene.unity  03b Lose Scene.unity  Level01SceneHandler.cs  LoseSceneHandler.cs  StartSceneHandler.cs  WinSceneHandler.cs
GameJam2023/Assets/_Game/Scenes/Playgrounds/: Andrias.unity  Bartal.unity  Ørvur.unity
GameJam2023/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
src/: ImminentCrash.sln
src/ImminentCrash.Client/: ImminentCrash.Client.csproj  Program.cs  _Imports.razor  web.config
src/ImminentCrash.Client/Components/: BalanceComponent.razor  BalanceComponent.razor.css  BoosterOverviewComponent.razor  CoinOverviewComponent.razor  CoinOverviewComponent.razor.css  EventOverviewComponent.razor  EventOverviewComponent.razor.css  LineChartComponent.razor  LineChartComponent.razor.cs  LineChartComponent.razor.css  LivingCostComponent.razor
src/ImminentCrash.Client/Models/: CoinType.cs
src/ImminentCrash.Client/Pages/: Counter.razor  GamePage.razor  GamePage.razor.cs  GamePage.razor.css  HighScorePage.razor  HighScorePage.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  LineChart.razor
src/ImminentCrash.Client/Properties/: launchSettings.json
src/ImminentCrash.Client/Shared/: NavMenu.razor
src/ImminentCrash.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
src/ImminentCrash.Contracts/: IImminentCrashService.cs  ImminentCrash.Contracts.csproj
src/ImminentCrash.Contracts/Model/: ContinueGameRequest.cs  ContinueGameResponse.cs  CreateHighscoreRequest.cs  CreateNewGameRequest.cs  CreateNewGameResponse.cs  GameEvent.cs  GetHighscoreRequest.cs  GetTopHighscoresRequest.cs  GetTopHighscoresResponse.cs  PauseGameRequest.cs  PauseGameResponse.cs  QuitGameRequest.cs  QuitGameResponse.cs  SayHelloRequest.cs  SayHelloResponse.cs  StartGameRequest.cs  StartNewGameResponse.cs
src/ImminentCrash.Infrastructure/: DbContextFactory.cs  ImminentCrash.Infrastructure.csproj  ImminentCrashDbContext.cs  README.md
src/ImminentCrash.Infrastructure/Configurations/: HighScoreConfiguration.cs
src/ImminentCrash.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ImminentCrash.Infrastructure/Migrations/: 20230908215125_Initial.Designer.cs  20230908215125_Initial.cs  20230912194714_AddHighScore.Designer.cs  20230912194714_AddHighScore.cs  ImminentCrashDbContextModelSnapshot.cs
src/ImminentCrash.Infrastructure/Model/: HighScore.cs
src/ImminentCrash.Infrastructure/Seeders/: Seeder.cs
src/ImminentCrash.Server/: ImminentCrash.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ImminentCrash.Server/Data/: CoinData.json
src/ImminentCrash.Server/Model/: Coin.cs  CoinData.cs
src/ImminentCrash.Server/Services/: CoinDataService.cs  GameService.cs  GameSession.cs  HighscoreService.cs  ImminentCrashService.cs
